USE [Flowai]
GO
/****** Object:  StoredProcedure [dbo].[spImportDoordashBrainEventsOLD]    Script Date: 26/07/2022 10:48:16 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Juan Correa
-- Create date: 2022-02-24
-- Description:	Importador Flow.ai Doordash tbBrainEvents
-- =============================================

--EXEC [dbo].[spImportDoordashBrainEvents];

ALTER PROCEDURE [dbo].[spImportDoordashBrainEventsOLD] 	
AS

SET NOCOUNT ON;

	IF OBJECT_ID('tempdb..#OuFiles') IS NOT NULL DROP TABLE #OuFiles;
	CREATE TABLE #OuFiles(a INT IDENTITY(1,1), s VARCHAR(1000));
	
	DECLARE @OuPath VARCHAR(8000) = '\\TPCCP-DB20\Dropbox\Transversal\Flow.ai\Doordash\Brain_Events\';	

	INSERT INTO #OuFiles	
	SELECT REPLACE(Dir,@OuPath,'') FROM [TOOLBOX].[dbo].[GetFiles](@OuPath,'*.csv');

	DECLARE @i INT; 
	DECLARE @fnr VARCHAR(350); 
	DECLARE @file VARCHAR(350); 
	DECLARE @query VARCHAR(4000); 
	DECLARE @error INT = 0;
	DECLARE @return_value INT = 0;
	DECLARE @Severity INT = 0;
	DECLARE @Zip varchar(2000);

	SET @i = (SELECT COUNT(*) FROM #OuFiles WHERE s IS NOT NULL);

	WHILE @i > 0 AND (SELECT TOP 1 s FROM #OuFiles)<>'File Not Found'

		BEGIN

			BEGIN TRY

			SET @file = (SELECT s FROM #OuFiles WHERE a = @i); 
			SET @fnr = @OuPath + @file; 
		
			IF OBJECT_ID('tempdb..##tmpBrainEvents') IS NOT NULL DROP TABLE ##tmpBrainEvents;
			CREATE TABLE ##tmpBrainEvents(
										
										[__time] VARCHAR(300)
										,[agent_id] VARCHAR(300)
										,[brain_name] VARCHAR(300)
										,[channel_id] VARCHAR(300)
										,[channel_name] VARCHAR(300)
										,[event_name] VARCHAR(300)
										,[flow_id] VARCHAR(300)
										,[flow_name] VARCHAR(300)
										,[intent_id] VARCHAR(300)
										,[intent_label] VARCHAR(300)
										,[language] VARCHAR(300)
										,[query] VARCHAR(300)
										,[step_id] VARCHAR(300)
										,[step_name] VARCHAR(300)
										,[step_type] VARCHAR(300)
										,[thread_id] VARCHAR(300)
										,[accuracy] VARCHAR(300)
										,[threshold] VARCHAR(300)
										,[timestamp] VARCHAR(300)
										);
								
			 SET ARITHABORT ON;
			--10.151.230.78
			--declare @fnr varchar(200) = '\\TPCCP-DB20\Dropbox\Transversal\Flow.ai\Doordash\Brain_Events\Doordash_240220220000AM_brain_events - copia.csv';

			EXEC('BULK INSERT #tmpBrainEvents FROM ''' + @fnr +''' WITH (FIRSTROW = 2, FIELDTERMINATOR = '','',FIELDQUOTE = ''"'', BATCHSIZE = 1000, ROWTERMINATOR = ''\n'', KEEPNULLS)');

			--DELETE FROM tbBrainEvents WHERE cast(replace([Time],'"','') as date) between cast(getdate()-2 as date) and cast(getdate() as date) and [Campaña] = 'Doordash'; 
			
			DELETE A FROM [dbo].[tbBrainEvents] A
			INNER JOIN ##tmpBrainEvents B
				ON A.[Fecha] =  cast(replace(B.[__time],'"','') as date);
		
			/*select *
			from #tmpBrainEvents
			where -- = '0.0585938'*/
			/*select *
			from #tmpBrainEvents
			where TRY_CONVERT(float, accuracy) is null*/

			/*ALTER TABLE [dbo].[tbBrainEvents]
			ALTER COLUMN [FlowName] VARCHAR(2000);*/
			INSERT INTO [dbo].[tbBrainEvents]
			SELECT 
			CAST(REPLACE([__time],'"','')AS DATE) Fecha 
			,[__time]
			,[agent_id] 
			,[brain_name] 
			,[channel_id] 
			,[channel_name] 
			,[event_name] 
			,[flow_id] 
			,[flow_name] 
			,[intent_id] 
			,[intent_label] 
			,[language] 
			,[query] 
			,[step_id] 
			,[step_name] 
			,[step_type] 
			,[thread_id] 
			,[accuracy] 
			,[threshold]
			,[timestamp],
			'Doordash'
		    FROM #tmpBrainEvents;
			
			END TRY

			BEGIN CATCH

				SET @error = 1 ;
				PRINT error_message();
				SET @Severity = 1;
			END CATCH

			IF @error = 0 
			BEGIN 		
				--Se comprime el archivo una vez terminado el proceso 
				SET @return_value = [TOOLBOX].[dbo].[ZipFiles](@OuPath,@file);
				DECLARE @Extension INT = LEN('.csv');
				IF @return_value=1
				BEGIN
					DECLARE @Name varchar(2000)=SUBSTRING(@file,1,LEN(@file)-@Extension)+'.zip';
					SET @Zip = FORMAT(getdate(),N'yyyyMMddHHmm') + '_' + @Name;
					SET @return_value = [TOOLBOX].[dbo].[Rename](@OuPath+@Name,@Name,@Zip);
				END
				ELSE
					PRINT 'No se comprimio el archivo.';
			END 		
			ELSE 		
			BEGIN 		
				SET @return_value = [TOOLBOX].[dbo].[Rename](@OuPath+@file,'.csv','.error');
				SET @error = 0 ;
			END 

			--Se disminuye el número de archivos pendientes en 1
			SET @i = @i - 1;

		END
	IF @Severity = 1
	BEGIN
		RAISERROR('Error en Bloque Try',16,1)
	END;
	IF OBJECT_ID('tempdb..#OuFiles') IS NOT NULL DROP TABLE #OuFiles; 
	IF OBJECT_ID('tempdb..##tmpBrainEvents') IS NOT NULL DROP TABLE ##tmpBrainEvents;